{
  "name": "createssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoxinhui/createSSR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoxinhui/createSSR/issues"
  },
  "homepage": "https://github.com/caoxinhui/createSSR#readme",
  "dependencies": {
    "react-dom": "^16.8.6"
  }
}
